<!DOCTYPE html>
<html>
	<head>
		<title>
			eShopping
		</title>
		
		<!--<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>-->
		
	</head>
	<body>
	
	<style>
		.grow {
			height: 6%;
			right:10%;
			width: 10%;
			top:0%;
			position: absolute;
			text-align: left;
			overflow: hidden;
			transition: 0.2s;
		}
		.grow:hover {
			height: 35%;
			width: 15%;
		}
		.right-hover:hover{
			color: grey;
		}
		.products_view{
			width:20%;
			height:40%;
			border-radius:10px;
			border-color:black;
			background-color:red;
			position:absolute;
		}
		.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  animation: blast 0.5s ease;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  text-align: center;
}

@keyframes blast {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

	</style>
	<div onclick='reload_homepage();' style='cursor:pointer;'>
		<h3 style='font-style:italic;color:red;'>eShopping</h3>
		<p style='font-size:10px;top:5%;position:absolute;color:orange;'>Fashion Store </p>
	</div>
	<div class='grow'>
	<form action='/Logout/' method='post'>
		{% csrf_token %}
		<b><p>{{user_name}}</p></b>
		<br>
		<button class='right-hover' style='font:20;width:60%;height:40%;border-color:white;cursor:pointer;'>Logout</button>
	</form>
		<form action='/Address/' method='post' >
		{% csrf_token %}
		<button class='right-hover' style='font:20;width:60%;height:12%;border-color:white;cursor:pointer;'>Saved Addresses</button>
		<input type="text" style="visibility: hidden;top:1%;position:absolute;" name='user_name1' value={{user_name}}></input>
	</form>
	
	
	<form action='/cart_Login/' method='post'>
		{% csrf_token %}
		<input type="text" style="visibility: hidden;top:1%;position:absolute;" name='user_name1' value={{user_name}}></input>
		<button class='right-hover' style='font:20;width:60%;height:12%;border-color:white;cursor:pointer;'>Orders</button>
	</form>
	</div>
	<br>
	
	<form action='/open_cart/' id='open_cart' method='post'>
	{% csrf_token %}
	<div id='cart' name='cart' style="position:absolute:top:0%;right:1%;background-color:white;width:10%;height:10%;">
		{% load static %}
		<img src='{% static "shopping-cart-logo.jpg" %}' onclick="document.getElementById('open_cart').submit()" style='position:absolute;top:1%;height:10%;right:10%;cursor:pointer;'></img>
		<h6 style='position:absolute;top:0%;height:10%;right:10.5%;cursor:pointer;color:red;' id='cart_val' name='cart_val'>0</h6>
		<input type='text' id='cart_click'  style='visibility:hidden' name='cart_click'></input>
		<input type="text" style="visibility: hidden;top:1%;position:absolute;" name='user_name1' value={{user_name}}></input>
	</div>
	</form>
	
	<hr>
	
	
	<form action='/reload_hmpg_aft_login/' id='reload_hmpg_aft_login' method='post'>
		{% csrf_token %}
		<input type="text" style="visibility: hidden;top:1%;position:absolute;" name='user_name1' value={{user_name}}></input>
		
	</form>
	<h2>Order Placed!</h2>
<div class="popup">
  <div class="popup-content">
    <button class="close-btn">&times;</button>
<div style="border: 1px solid black">
		<h2 style='color:green;'> Order Placed and getting ready to be Shipped!</h2>
		<h3> The Order is Awaiting for Admin Approval and you will receive an email once Admin Confirm and Approves the Order.</h3>
		<h3> please check and get back to us if you have any queries.</h3>
		<h2 style='color:green;'> Thank You for Shopping with us! Hope you like the Products.</h2>
	</div>
  </div>
</div>


	
	<script>
		function reload_homepage(){
			document.getElementById('reload_hmpg_aft_login').submit();
		}
		const popup = document.querySelector('.popup');
const closeBtn = document.querySelector('.close-btn');

closeBtn.addEventListener('click', () => {
  popup.style.display = 'none';
});

	</script>
	
	</body>
</html>