<!DOCTYPE html>
<html>
	<head>
		<title>
			eShopping
		</title>
		
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electricity Bill Payment</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		
	</head>
	<body>
	
	<style>
		.grow {
			height: 6%;
			right:10%;
			width: 10%;
			top:0%;
			position: absolute;
			text-align: left;
			overflow: hidden;
			transition: 0.2s;
		}
		.grow:hover {
			height: 45%;
			width: 15%;
		}
		.right-hover:hover{
			color: grey;
		}
		.categories_hover{
			position:absolute;
			left:22%;
			top:4%;
			height:10%;
			overflow: hidden;
		}
		.categories_hover:hover{
			top:14%;
			background-color:white;
			height: 75%;
			width: 40%;
			border-style: solid;
			border-width:1px;
			border-radius: 7px;
		}
		.categories_women_hover{
			position:absolute;
			left:29%;
			top:4%;
			height:10%;
			overflow: hidden;
		}
		.categories_women_hover:hover{
			top:14%;
			background-color:white;
			height: 75%;
			width: 40%;
			border-style: solid;
			border-width:1px;
			border-radius: 7px;
		}
		.categories_kids_hover{
			position:absolute;
			left:38%;
			top:4%;
			height:10%;
			overflow: hidden;
		}
		.categories_kids_hover:hover{
			top:14%;
			background-color:white;
			height: 75%;
			width: 40%;
			border-style: solid;
			border-width:1px;
			border-radius: 7px;
		}
		.hover_categories:hover{
			color:black;
			font-weight: bold;
			cursor: pointer;
		}
		.products_view{
			width:20%;
			height:40%;
			border-radius:10px;
			border-color:black;
			background-color:red;
			position:absolute;
		}
		
		
		.open-button {
			background-color: #555;
			color: white;
			padding: 16px 20px;
			border: none;
			cursor: pointer;
			opacity: 0.8;
			position: fixed;
			bottom: 23px;
			right: 28px;
			width: 280px;
		}

		/* The popup form - hidden by default */
		.form-popup {
		  display: none;
		  position: fixed;
		  bottom: 0;
		  right: 15px;
		  border: 3px solid #f1f1f1;
		  z-index: 9;
		}

		/* Add styles to the form container */
		.form-container {
		  max-width: 300px;
		  padding: 10px;
		  background-color: white;
		}

		/* Full-width input fields */
		.form-container input[type=text], .form-container input[type=password] {
		  width: 100%;
		  padding: 15px;
		  margin: 5px 0 22px 0;
		  border: none;
		  background: #f1f1f1;
		}

		/* When the inputs get focus, do something */
		.form-container input[type=text]:focus, .form-container input[type=password]:focus {
		  background-color: #ddd;
		  outline: none;
		}

		/* Set a style for the submit/login button */
		.form-container .btn {
		  background-color: #04AA6D;
		  color: white;
		  padding: 16px 20px;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		  margin-bottom:10px;
		  opacity: 0.8;
		}

		/* Add a red background color to the cancel button */
		.form-container .cancel {
		  background-color: red;
		}

		/* Add some hover effects to buttons */
		.form-container .btn:hover, .open-button:hover {
		  opacity: 1;
		}
		h3 {
			font-style: italic;
			color: red;
		}
	</style>
	
	<div class="container-fluid">
    	<div class="row justify-content-center" style="cursor: pointer;">
			<div onclick='reload_homepage();' class="col-auto">
				<h3>eShopping</h3>
			</div>
			<div class="col" >
				<div class="text-right">
					<h3 style='cursor:pointer;' hidden>{{user_name}}</h3>
				</div>
			</div>
		</div>
	  </div>
	
	<div class='grow'>
	<form action='/Logout/' method='post'>
		{% csrf_token %}
		<b><p style='font-style: italic;color:red;font-family: Arial, sans-serif;font-size: 2em;'>{{user_name}}</p></b>
		<br>
		<button class='right-hover' style='font:20;width:60%;height:40%;border-color:white;cursor:pointer;'>Logout</button>
	</form>
		<form action='/Address/' method='post' >
		{% csrf_token %}
		<button class='right-hover' style='font:20;width:60%;height:12%;border-color:white;cursor:pointer;'>Saved Addresses</button>
		<input type="text" style="visibility: hidden;top:1%;position:absolute;" name='user_name1' value={{user_name}}></input>
	</form>
	
	</div>
	<br>
	<hr>
	<h4>{{Status_of_address}}</h4>
	
	<br>
	
	
	<button style='background-color:white;cursor:pointer;color:blue;border-radius:7px;width:20%;height:10%;position:absolute;right:30%;font-size:20px;'
	onclick="openForm()">
	Add New Address</button>
	
	<div class="form-popup" id="myForm">
		<!--<form action="/action_page.php" class="form-container">-->
		<form action="/add_address/" class="form-container" method='post'>
		{% csrf_token %}
		<h1>Add New Address</h1>
		<input type="text" placeholder="Enter Street Address" name="street" required>
		<input type="text" placeholder="Enter Apartment number" name="Apt" required>
		<input type="text" placeholder="Enter city" name="city" required>
		<input type="text" placeholder="Enter state" name="state" required>
		<input type="text" placeholder="Enter pincode" name="pincode" required>
		<input type="text" placeholder="Enter mobile number" name="mobile" required>
		<button type="submit" class="btn">Save</button>
		<button type="button" class="btn cancel" onclick="closeForm()">Cancel</button>
		<input type="text" style="visibility: hidden;top:1%;position:absolute;" name='user_name1' value={{user_name}}></input>
		</form>
	</div>
	
	<div >
		<h2>Saved Addresses</h2>
	</div>
	
	<div id='Remove_if_Empty1'><h3>1. Default Address</h3>
		<textarea cols='46' rows='5' id='ta1' style='cursor: text; context-menu;resize: none;' placeholder='Apt#, Street,
City, State, Pincode.
		
Mobile Number'>{{Apt_Street_1}}
{{city_state_zip_1}}

{{mobile1}}</textarea><br>
		<input type="text" value='Edit' id='Edit1' onclick='edit1(id);' style='cursor:pointer;color:blue;background-color:pink;height:5%;position:absolute;' readonly></input>
		<input type="text" value='Delete' id='Delete1' onclick='delete1(id);' style='cursor:pointer;color:blue;background-color:pink;height:5%;position:absolute;left:13.7%' readonly></input>
		<input type='text' style='visibility:hidden' id='id1' name='id1' value={{id1}}></input>
	</div>
	<div id='Remove_if_Empty2'><br><br><h3>2.</h3>
		<textarea cols='46' rows='5' id='ta2' style='cursor: text; context-menu;resize: none;' placeholder='Apt#, Street,
City, State, Pincode.
		
Mobile Number'>{{Apt_Street_2}}
{{city_state_zip_2}}

{{mobile2}}</textarea><br>
		<input type="text" value='Edit' id='Edit2' onclick='edit1(id);' style='cursor:pointer;color:blue;background-color:pink;height:5%;position:absolute;' readonly></input>
		<input type="text" value='Delete' id='Delete2' onclick='delete1(id);' style='cursor:pointer;color:blue;background-color:pink;height:5%;position:absolute;left:13.7%' readonly></input>
		<input type='text' style='visibility:hidden' id='id2' name='id2' value={{id2}}></input>
	</div>
	<div id='Remove_if_Empty3'><br><br><h3>3.</h3>
		<textarea cols='46' rows='5' id='ta3' style='cursor: text; context-menu;resize: none;' placeholder='Apt#, Street,
City, State, Pincode.
		
Mobile Number'>{{Apt_Street_3}}
{{city_state_zip_3}}

{{mobile3}}</textarea><br>
		<input type="text" value='Edit' id='Edit3' onclick='edit1(id);' style='cursor:pointer;color:blue;background-color:pink;height:5%;position:absolute;' readonly></input>
		<input type="text" value='Delete' id='Delete3' onclick='delete1(id);' style='cursor:pointer;color:blue;background-color:pink;height:5%;position:absolute;left:13.7%' readonly></input>
		<input type='text' style='visibility:hidden' id='id3' name='id3' value={{id3}}></input>
	</div>
	<div id='Remove_if_Empty4'><br><br><h3>4.</h3>
		<textarea cols='46' rows='5' id='ta4' style='cursor: text; context-menu;resize: none;' placeholder='Apt#, Street,
City, State, Pincode.
		
Mobile Number'>{{Apt_Street_4}}
{{city_state_zip_4}}

{{mobile4}}</textarea><br>
		<input type="text" value='Edit' id='Edit4' onclick='edit1(id);' style='cursor:pointer;color:blue;background-color:pink;height:5%;position:absolute;' readonly></input>
		<input type="text" value='Delete' id='Delete4' onclick='delete1(id);' style='cursor:pointer;color:blue;background-color:pink;height:5%;position:absolute;left:13.7%' readonly></input>
		<input type='text' style='visibility:hidden' id='id4' name='id4' value={{id4}}></input>
	</div>
	<div id='Remove_if_Empty5'><br><br><h3>5.</h3>
		<textarea cols='46' rows='5' id='ta5' style='cursor: text; context-menu;resize: none;' placeholder='Apt#, Street,
City, State, Pincode.
		
Mobile Number'>{{Apt_Street_5}}
{{city_state_zip_5}}

{{mobile5}}</textarea><br>
		<input type="text" value='Edit' id='Edit5' onclick='edit1(id);' style='cursor:pointer;color:blue;background-color:pink;height:5%;position:absolute;' readonly></input>
		<input type="text" value='Delete' id='Delete5' onclick='delete1(id);' style='cursor:pointer;color:blue;background-color:pink;height:5%;position:absolute;left:13.7%' readonly></input>
		<input type='text' style='visibility:hidden' id='id5' name='id5' value={{id5}}></input>
	</div>
	<div id='Remove_if_Empty6'><br><br><h3>6.</h3>
		<textarea cols='46' rows='5' id='ta6' style='context-menu;resize: none;cursor: text;' placeholder='Apt#, Street,
City, State, Pincode.
		
Mobile Number'>{{Apt_Street_6}}
{{city_state_zip_6}}

{{mobile6}}</textarea><br>
		<input type="text" value='Edit' id='Edit6' onclick='edit1(id);' style='cursor:pointer;color:blue;background-color:pink;height:5%;position:absolute;' readonly></input>
		<input type="text" value='Delete' id='Delete6' onclick='delete1(id);' style='cursor:pointer;color:blue;background-color:pink;height:5%;position:absolute;left:13.7%' readonly></input>
		<input type='text' style='visibility:hidden' id='id6' name='id6' value={{id6}}></input>
	</div>
	
	
	
	<form action='/reload_hmpg_aft_login/' id='reload_hmpg_aft_login' method='post'>
		{% csrf_token %}
		<input type="text" style="visibility: hidden;top:1%;position:absolute;" name='user_name1' value={{user_name}}></input>
		
	</form>
	
	<br>
	
	<form action='/update_addrs/' id='update_addrs' method='post'>
		{% csrf_token %}
		<input type="text" style="visibility: hidden;top:1%;position:absolute;" name='user_name1' value={{user_name}}></input>
		<input type="text" style="visibility: hidden;top:1%;position:absolute;" id='Address_Any' name='Address_Any'></input>
	</form>
	
	
	<script>
		function reload_homepage(){
			document.getElementById('reload_hmpg_aft_login').submit();
		}
		
		function openForm() {
			document.getElementById("myForm").style.display = "block";
		}

		function closeForm() {
			document.getElementById("myForm").style.display = "none";
		}
		function edit1(id){
			var thenum = id.replace( /^\D+/g, '');
			var del_str=document.getElementById('ta'+thenum).value;
			var id_get=document.getElementById('id'+thenum).value;
			document.getElementById('Address_Any').value="Edit, "+id_get+", "+del_str;
			document.getElementById('update_addrs').submit();
		}
		function delete1(id){
			var thenum = id.replace( /^\D+/g, '');
			var del_str=document.getElementById('ta'+thenum).value;
			var id_get=document.getElementById('id'+thenum).value;
			document.getElementById('Address_Any').value="Delete, "+id_get+", "+del_str;
			document.getElementById('update_addrs').submit();
		}
		
	</script>
	
	</body>
</html>